spring.application.name=RETO-WEBFLUX
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/retospringwebflux
spring.r2dbc.username=bestrada
spring.r2dbc.password=1234
spring.r2dbc.driver=postgresql

spring.thymeleaf.reactive.max-chunk-size=1024

spring.webflux.cors.allowed-origins=http://localhost:5173
spring.webflux.cors.allowed-methods=*
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allow-credentials=true